{
  "name": "keitaroooo-portfolio",
  "version": "1.0.0",
  "description": "Keitarooo's portfolio site with WebGL effects",
  "main": "src/index.html",
  "scripts": {
    "serve": "cd src && python3 -m http.server 8000",
    "docker:prod": "docker-compose up"
  },
  "keywords": [
    "portfolio",
    "webgl",
    "3d",
    "animation"
  ],
  "author": "Keitarooo",
  "license": "MIT"
}